<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YH6-jP-h1p">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Learn View Controller-->
        <scene sceneID="rgi-4a-cIj">
            <objects>
                <viewController storyboardIdentifier="LearnViewController" id="YH6-jP-h1p" customClass="LearnViewController" customModule="DrivTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBA-TZ-ueW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hocbai" translatesAutoresizingMaskIntoConstraints="NO" id="jld-Pe-tgx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="klt-hB-cri"/>
                                    <constraint firstAttribute="width" constant="414" id="m5W-MM-pl6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chonloaibang" translatesAutoresizingMaskIntoConstraints="NO" id="D26-oG-hv7">
                                <rect key="frame" x="49" y="282" width="184" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="GXJ-jE-zK3"/>
                                    <constraint firstAttribute="height" constant="54" id="Guh-kh-tNi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xemvideo" translatesAutoresizingMaskIntoConstraints="NO" id="QZd-Qb-mid">
                                <rect key="frame" x="49" y="555" width="227" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="YzS-tw-jnQ"/>
                                    <constraint firstAttribute="width" constant="227" id="fSZ-nN-6lk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hocvideo" translatesAutoresizingMaskIntoConstraints="NO" id="igy-2K-ehG">
                                <rect key="frame" x="52" y="622" width="311" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="nJ7-b6-Lo0"/>
                                    <constraint firstAttribute="height" constant="169" id="tIy-DC-g7Z"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h2n-ha-kDY">
                                <rect key="frame" x="52" y="355" width="362" height="163"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="I9h-lw-DNg"/>
                                    <constraint firstAttribute="height" constant="163" id="pIH-Jd-Jtg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="InR-V7-ZpC">
                                    <size key="itemSize" width="142" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="catagoryCollectionViewCell" id="kZR-Ho-hHX" customClass="catagoryCollectionViewCell" customModule="DrivTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UrF-JF-3bs">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9R-Wd-S9h">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="163"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="142" height="163"/>
                                        <connections>
                                            <outlet property="bg" destination="V9R-Wd-S9h" id="TH2-bE-eQ2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcb-wo-l3m">
                                <rect key="frame" x="52" y="622" width="311" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="9nt-gX-Vbt"/>
                                    <constraint firstAttribute="height" constant="169" id="EtB-XU-VMs"/>
                                </constraints>
                                <state key="normal" image="empty"/>
                                <connections>
                                    <action selector="videoButtonTapped:" destination="YH6-jP-h1p" eventType="touchUpInside" id="7X9-z1-hUl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h2n-ha-kDY" firstAttribute="leading" secondItem="9XO-Af-Mnl" secondAttribute="leading" constant="52" id="6bo-BU-ddK"/>
                            <constraint firstItem="Fcb-wo-l3m" firstAttribute="leading" secondItem="9XO-Af-Mnl" secondAttribute="leading" constant="52" id="Eoi-em-pB4"/>
                            <constraint firstItem="QZd-Qb-mid" firstAttribute="leading" secondItem="9XO-Af-Mnl" secondAttribute="leading" constant="49" id="GZh-nu-i3e"/>
                            <constraint firstItem="jld-Pe-tgx" firstAttribute="top" secondItem="9XO-Af-Mnl" secondAttribute="top" constant="-44" id="LXQ-wc-HYK"/>
                            <constraint firstItem="9XO-Af-Mnl" firstAttribute="bottom" secondItem="igy-2K-ehG" secondAttribute="bottom" constant="22" id="WgU-GY-e9p"/>
                            <constraint firstItem="h2n-ha-kDY" firstAttribute="top" secondItem="D26-oG-hv7" secondAttribute="bottom" constant="19" id="Xed-RN-tN2"/>
                            <constraint firstItem="jld-Pe-tgx" firstAttribute="trailing" secondItem="9XO-Af-Mnl" secondAttribute="trailing" id="dk3-M5-dOa"/>
                            <constraint firstItem="h2n-ha-kDY" firstAttribute="trailing" secondItem="9XO-Af-Mnl" secondAttribute="trailing" id="f9V-je-l8z"/>
                            <constraint firstItem="9XO-Af-Mnl" firstAttribute="bottom" secondItem="Fcb-wo-l3m" secondAttribute="bottom" constant="22" id="gvc-01-AME"/>
                            <constraint firstItem="igy-2K-ehG" firstAttribute="top" secondItem="QZd-Qb-mid" secondAttribute="bottom" constant="21" id="ir5-Xs-WAq"/>
                            <constraint firstItem="D26-oG-hv7" firstAttribute="top" secondItem="jld-Pe-tgx" secondAttribute="bottom" constant="29" id="jmt-xg-Eq7"/>
                            <constraint firstItem="D26-oG-hv7" firstAttribute="leading" secondItem="9XO-Af-Mnl" secondAttribute="leading" constant="49" id="ksD-Qj-pde"/>
                            <constraint firstItem="igy-2K-ehG" firstAttribute="leading" secondItem="9XO-Af-Mnl" secondAttribute="leading" constant="52" id="mRg-78-IAC"/>
                            <constraint firstItem="jld-Pe-tgx" firstAttribute="leading" secondItem="9XO-Af-Mnl" secondAttribute="leading" id="vkA-hy-fVv"/>
                            <constraint firstItem="9XO-Af-Mnl" firstAttribute="trailing" secondItem="igy-2K-ehG" secondAttribute="trailing" constant="51" id="zmM-Fa-EjP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9XO-Af-Mnl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="book-24" selectedImage="book-24" id="V6h-Bs-MAs">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-17"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="catagoryCollectionView" destination="h2n-ha-kDY" id="qpq-9S-LPi"/>
                        <outlet property="videoButton" destination="Fcb-wo-l3m" id="COd-kT-5cY"/>
                        <outlet property="videoImageView" destination="igy-2K-ehG" id="RHX-4L-kTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmg-Rn-2B0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="251.78571428571428"/>
        </scene>
        <!--License View Controller-->
        <scene sceneID="DOO-Qv-PqL">
            <objects>
                <viewController storyboardIdentifier="LicenseViewController" id="dVZ-pk-8Xy" customClass="LicenseViewController" customModule="DrivTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxc-FP-E6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iRV-1u-VhT">
                                <rect key="frame" x="48" y="79" width="159" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="ohj-Qy-FY7"/>
                                    <constraint firstAttribute="height" constant="58" id="ptQ-3C-0uX"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a31-06-KYR">
                                <rect key="frame" x="0.0" y="201" width="414" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cIz-Tq-EeN">
                                    <size key="itemSize" width="405" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="licenseCollectionViewCell" id="bhU-dQ-tho" customClass="licenseCollectionViewCell" customModule="DrivTest" customModuleProvider="target">
                                        <rect key="frame" x="4.666666666666667" y="0.0" width="405" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gkq-vS-EfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="405" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e3v-tt-La7">
                                                    <rect key="frame" x="204" y="34" width="150" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="etq-lh-mQ6"/>
                                                        <constraint firstAttribute="height" constant="82" id="ypo-fn-ovA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WF1-GF-0Sa">
                                                    <rect key="frame" x="49" y="16" width="133" height="166"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="ZXG-N6-gVo"/>
                                                        <constraint firstAttribute="height" constant="166" id="fGe-nj-izK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WF1-GF-0Sa" firstAttribute="leading" secondItem="gkq-vS-EfQ" secondAttribute="leading" constant="49" id="2TV-tk-ddK"/>
                                                <constraint firstItem="e3v-tt-La7" firstAttribute="top" secondItem="gkq-vS-EfQ" secondAttribute="top" constant="34" id="AYp-YJ-237"/>
                                                <constraint firstAttribute="trailing" secondItem="e3v-tt-La7" secondAttribute="trailing" constant="51" id="Tme-I6-3gJ"/>
                                                <constraint firstItem="WF1-GF-0Sa" firstAttribute="top" secondItem="gkq-vS-EfQ" secondAttribute="top" constant="16" id="YEU-xN-XY7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="405" height="197"/>
                                        <connections>
                                            <outlet property="catagoryImageView" destination="WF1-GF-0Sa" id="Mks-ql-EE2"/>
                                            <outlet property="titleImageView" destination="e3v-tt-La7" id="c1g-eT-X4o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9I-49-Nxv">
                                <rect key="frame" x="314" y="79" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Hoz-zF-IWz"/>
                                    <constraint firstAttribute="width" constant="57" id="oy3-fc-U71"/>
                                </constraints>
                                <state key="normal" image="exitbutton"/>
                                <connections>
                                    <segue destination="Yxi-1B-zOL" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="vYG-XK-ekG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a31-06-KYR" firstAttribute="leading" secondItem="7QC-GT-YS5" secondAttribute="leading" id="0d5-1b-l36"/>
                            <constraint firstItem="iRV-1u-VhT" firstAttribute="leading" secondItem="7QC-GT-YS5" secondAttribute="leading" constant="48" id="3Iz-ru-GLp"/>
                            <constraint firstItem="7QC-GT-YS5" firstAttribute="trailing" secondItem="h9I-49-Nxv" secondAttribute="trailing" constant="43" id="UN7-zS-jYJ"/>
                            <constraint firstItem="a31-06-KYR" firstAttribute="top" secondItem="iRV-1u-VhT" secondAttribute="bottom" constant="64" id="dlH-dG-uHi"/>
                            <constraint firstItem="h9I-49-Nxv" firstAttribute="top" secondItem="7QC-GT-YS5" secondAttribute="top" constant="35" id="hMZ-GG-l5C"/>
                            <constraint firstItem="7QC-GT-YS5" firstAttribute="trailing" secondItem="a31-06-KYR" secondAttribute="trailing" id="lXh-Ns-cyt"/>
                            <constraint firstItem="iRV-1u-VhT" firstAttribute="top" secondItem="7QC-GT-YS5" secondAttribute="top" constant="35" id="oag-sO-PBG"/>
                            <constraint firstItem="a31-06-KYR" firstAttribute="bottom" secondItem="7QC-GT-YS5" secondAttribute="bottom" id="qaq-hV-s33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7QC-GT-YS5"/>
                    </view>
                    <connections>
                        <outlet property="categoryCollectionView" destination="a31-06-KYR" id="lTU-TP-XqH"/>
                        <outlet property="titleLabelImageView" destination="iRV-1u-VhT" id="cXk-Nn-O3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQM-cO-8LI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="251.78571428571428"/>
        </scene>
        <!--Exit Pop Up View Controller-->
        <scene sceneID="eha-kG-6Wu">
            <objects>
                <viewController storyboardIdentifier="ExitPopUpViewController" modalPresentationStyle="overCurrentContext" id="lHu-3V-945" customClass="ExitPopUpViewController" customModule="DrivTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQC-xp-WbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzj-yw-Otu">
                                <rect key="frame" x="34" y="348" width="346" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW0-jZ-yPM">
                                        <rect key="frame" x="167" y="145" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="USA-WJ-d32"/>
                                            <constraint firstAttribute="height" constant="30" id="qb1-G5-yGN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Quay lại">
                                            <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="lHu-3V-945" eventType="touchUpInside" id="RAr-4U-fyG"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exitpopup" translatesAutoresizingMaskIntoConstraints="NO" id="5NI-LS-dVw">
                                        <rect key="frame" x="39" y="34" width="269" height="77"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVJ-Nv-ZTT">
                                        <rect key="frame" x="259" y="145" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AGF-HL-qVR"/>
                                            <constraint firstAttribute="width" constant="55" id="OqL-md-pxd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="okButtonTapped:" destination="lHu-3V-945" eventType="touchUpInside" id="dZ2-XN-2qE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DVJ-Nv-ZTT" secondAttribute="bottom" constant="25" id="0iI-PT-I9L"/>
                                    <constraint firstAttribute="bottom" secondItem="5NI-LS-dVw" secondAttribute="bottom" constant="89" id="3Pt-Cf-gnJ"/>
                                    <constraint firstAttribute="bottom" secondItem="KW0-jZ-yPM" secondAttribute="bottom" constant="25" id="3aV-og-F7b"/>
                                    <constraint firstItem="5NI-LS-dVw" firstAttribute="leading" secondItem="Uzj-yw-Otu" secondAttribute="leading" constant="39" id="KIk-2I-tKf"/>
                                    <constraint firstAttribute="trailing" secondItem="5NI-LS-dVw" secondAttribute="trailing" constant="38" id="Wvp-xM-7es"/>
                                    <constraint firstItem="DVJ-Nv-ZTT" firstAttribute="leading" secondItem="KW0-jZ-yPM" secondAttribute="trailing" constant="28" id="Ytn-Yw-cO0"/>
                                    <constraint firstAttribute="trailing" secondItem="DVJ-Nv-ZTT" secondAttribute="trailing" constant="32" id="i9g-Mp-zQM"/>
                                    <constraint firstItem="5NI-LS-dVw" firstAttribute="top" secondItem="Uzj-yw-Otu" secondAttribute="top" constant="34" id="m2c-tz-KHO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3345588235294118" green="0.3345588235294118" blue="0.3345588235294118" alpha="0.53831269349845201" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uzj-yw-Otu" firstAttribute="top" secondItem="lI5-gn-Rjb" secondAttribute="top" constant="304" id="11S-Dx-Myc"/>
                            <constraint firstItem="lI5-gn-Rjb" firstAttribute="trailing" secondItem="Uzj-yw-Otu" secondAttribute="trailing" constant="34" id="Kae-Cs-Pss"/>
                            <constraint firstItem="lI5-gn-Rjb" firstAttribute="bottom" secondItem="Uzj-yw-Otu" secondAttribute="bottom" constant="314" id="sfj-K6-ioi"/>
                            <constraint firstItem="Uzj-yw-Otu" firstAttribute="leading" secondItem="lI5-gn-Rjb" secondAttribute="leading" constant="34" id="zXX-vQ-XmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lI5-gn-Rjb"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="KW0-jZ-yPM" id="8At-VQ-XLX"/>
                        <outlet property="okButton" destination="DVJ-Nv-ZTT" id="ZDm-iF-ppa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZQ-OJ-Vbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-417.1875"/>
        </scene>
        <!--Tabbar-->
        <scene sceneID="flr-Rw-Toi">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabbar" id="Yxi-1B-zOL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSf-tg-cvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="29"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="N31-tY-7Un">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="4xD-a9-mNk" customClass="QuizViewController" customModule="DrivTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkE-Sw-GRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUk-Ng-FYA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6e6-4t-tO7">
                                        <rect key="frame" x="0.0" y="173" width="107" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-0l-jfQ">
                                        <rect key="frame" x="41" y="90" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="0Pu-4m-noN"/>
                                            <constraint firstAttribute="height" constant="27" id="auv-di-IlR"/>
                                        </constraints>
                                        <state key="normal" image="exitbutton2"/>
                                        <connections>
                                            <action selector="exitButtonTapped:" destination="4xD-a9-mNk" eventType="touchUpInside" id="MVI-9c-cdH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-LL-jPP">
                                        <rect key="frame" x="0.0" y="56" width="414" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Yjh-cA-lUj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.38531918449197866" green="0.19790855751025149" blue="0.12058020651476543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndc-yv-pfQ">
                                        <rect key="frame" x="0.0" y="117.99999999999999" width="414" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="BmZ-Iv-GcX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.30196078430000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVE-Bo-302">
                                        <rect key="frame" x="335" y="83" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="J3z-Ml-bIy"/>
                                            <constraint firstAttribute="height" constant="38" id="bpN-6l-hTS"/>
                                        </constraints>
                                        <state key="normal" image="icons8-question-mark-96"/>
                                        <connections>
                                            <action selector="chooseQuestionButtonTapped:" destination="4xD-a9-mNk" eventType="touchUpInside" id="mrr-rG-syg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="tcM-0l-jfQ" firstAttribute="leading" secondItem="bUk-Ng-FYA" secondAttribute="leading" constant="41" id="Fki-9r-Dnn"/>
                                    <constraint firstAttribute="height" constant="188" id="LZL-A8-7Mu"/>
                                    <constraint firstAttribute="trailing" secondItem="d0F-LL-jPP" secondAttribute="trailing" id="UOQ-fg-L0v"/>
                                    <constraint firstItem="d0F-LL-jPP" firstAttribute="top" secondItem="bUk-Ng-FYA" secondAttribute="top" constant="56" id="YjY-rm-djF"/>
                                    <constraint firstItem="tcM-0l-jfQ" firstAttribute="top" secondItem="d0F-LL-jPP" secondAttribute="bottom" constant="5" id="bfY-11-fYU"/>
                                    <constraint firstItem="CVE-Bo-302" firstAttribute="top" secondItem="bUk-Ng-FYA" secondAttribute="top" constant="83" id="emw-Un-KDO"/>
                                    <constraint firstItem="d0F-LL-jPP" firstAttribute="leading" secondItem="bUk-Ng-FYA" secondAttribute="leading" id="io9-w9-B0T"/>
                                    <constraint firstAttribute="trailing" secondItem="ndc-yv-pfQ" secondAttribute="trailing" id="pi9-T1-uee"/>
                                    <constraint firstAttribute="trailing" secondItem="CVE-Bo-302" secondAttribute="trailing" constant="41" id="rSI-6C-UG9"/>
                                    <constraint firstItem="ndc-yv-pfQ" firstAttribute="top" secondItem="d0F-LL-jPP" secondAttribute="bottom" constant="33" id="vM9-Yv-VWq"/>
                                    <constraint firstItem="ndc-yv-pfQ" firstAttribute="leading" secondItem="bUk-Ng-FYA" secondAttribute="leading" id="yBr-bh-CfV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dzd-Zz-KyF">
                                <rect key="frame" x="0.0" y="188" width="414" height="708"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maK-QM-RSF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="12" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGZ-BQ-gfK">
                                                <rect key="frame" x="34" y="8" width="346" height="250"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9173629679144385" green="0.9173629679144385" blue="0.9173629679144385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gGZ-BQ-gfK" secondAttribute="trailing" constant="34" id="LcT-oQ-Jiu"/>
                                            <constraint firstItem="gGZ-BQ-gfK" firstAttribute="leading" secondItem="maK-QM-RSF" secondAttribute="leading" constant="34" id="oIL-xD-jjs"/>
                                            <constraint firstAttribute="bottom" secondItem="gGZ-BQ-gfK" secondAttribute="bottom" constant="8" id="qNg-7j-jTp"/>
                                            <constraint firstItem="gGZ-BQ-gfK" firstAttribute="top" secondItem="maK-QM-RSF" secondAttribute="top" constant="8" id="tvH-0I-jn9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58A-CT-3oM">
                                        <rect key="frame" x="0.0" y="266" width="414" height="442"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2r2-f7-Qfu">
                                                <rect key="frame" x="45" y="16" width="324" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="324" id="Mqn-xY-CKO"/>
                                                    <constraint firstAttribute="height" constant="64" id="WSF-73-5kI"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.02560675808" green="0.040128575020000001" blue="0.47716968910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerPressed:" destination="4xD-a9-mNk" eventType="touchUpInside" id="r5v-D2-6T1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oVa-Rk-lty">
                                                <rect key="frame" x="45" y="101" width="324" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="324" id="bYE-yD-NJm"/>
                                                    <constraint firstAttribute="height" constant="64" id="c4p-r1-jF1"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.02560675808" green="0.040128575020000001" blue="0.47716968910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerPressed:" destination="4xD-a9-mNk" eventType="touchUpInside" id="zJy-xk-wDZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bUY-GK-zMc">
                                                <rect key="frame" x="45" y="186" width="324" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="7s2-ZS-bEC"/>
                                                    <constraint firstAttribute="width" constant="324" id="SwW-7c-vM3"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.02560675808" green="0.040128575020000001" blue="0.47716968910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerPressed:" destination="4xD-a9-mNk" eventType="touchUpInside" id="w2D-gg-Hen"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQA-Ag-evu">
                                                <rect key="frame" x="316" y="363" width="43" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="R1c-nl-6Dj"/>
                                                    <constraint firstAttribute="height" constant="43" id="YW7-Xp-cih"/>
                                                </constraints>
                                                <state key="normal" image="next"/>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="4xD-a9-mNk" eventType="touchUpInside" id="UwW-R6-4zg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jd1-KA-9w5">
                                                <rect key="frame" x="45" y="271" width="324" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="324" id="af0-n3-kyk"/>
                                                    <constraint firstAttribute="height" constant="64" id="d41-9K-iAP"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.02560675808" green="0.040128575020000001" blue="0.47716968910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerPressed:" destination="4xD-a9-mNk" eventType="touchUpInside" id="y2c-OX-PEE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87468731945964207" green="0.91257406333591196" blue="0.97893340574866305" alpha="0.67763157894736847" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oVa-Rk-lty" secondAttribute="trailing" constant="45" id="1Sq-nX-caR"/>
                                            <constraint firstItem="bUY-GK-zMc" firstAttribute="top" secondItem="oVa-Rk-lty" secondAttribute="bottom" constant="21" id="9fx-z6-Hxi"/>
                                            <constraint firstItem="2r2-f7-Qfu" firstAttribute="top" secondItem="58A-CT-3oM" secondAttribute="top" constant="16" id="HXZ-5e-PbM"/>
                                            <constraint firstItem="2r2-f7-Qfu" firstAttribute="leading" secondItem="58A-CT-3oM" secondAttribute="leading" constant="45" id="HvY-zi-h8f"/>
                                            <constraint firstItem="jd1-KA-9w5" firstAttribute="top" secondItem="bUY-GK-zMc" secondAttribute="bottom" constant="21" id="YY0-mb-qCJ"/>
                                            <constraint firstAttribute="trailing" secondItem="bUY-GK-zMc" secondAttribute="trailing" constant="45" id="Z6k-Ua-afG"/>
                                            <constraint firstItem="jd1-KA-9w5" firstAttribute="leading" secondItem="58A-CT-3oM" secondAttribute="leading" constant="45" id="fDj-SO-LGe"/>
                                            <constraint firstAttribute="bottom" secondItem="iQA-Ag-evu" secondAttribute="bottom" constant="36" id="gDg-3K-mBg"/>
                                            <constraint firstAttribute="trailing" secondItem="jd1-KA-9w5" secondAttribute="trailing" constant="45" id="hna-tb-SDB"/>
                                            <constraint firstAttribute="trailing" secondItem="2r2-f7-Qfu" secondAttribute="trailing" constant="45" id="jth-fy-YYn"/>
                                            <constraint firstItem="oVa-Rk-lty" firstAttribute="top" secondItem="2r2-f7-Qfu" secondAttribute="bottom" constant="21" id="sfX-wx-P48"/>
                                            <constraint firstItem="oVa-Rk-lty" firstAttribute="leading" secondItem="58A-CT-3oM" secondAttribute="leading" constant="45" id="vSe-fN-bhj"/>
                                            <constraint firstAttribute="height" constant="442" id="vZ8-bp-C6f"/>
                                            <constraint firstAttribute="trailing" secondItem="iQA-Ag-evu" secondAttribute="trailing" constant="55" id="vcZ-Vr-Y8E"/>
                                            <constraint firstItem="bUY-GK-zMc" firstAttribute="leading" secondItem="58A-CT-3oM" secondAttribute="leading" constant="45" id="xxD-kN-P5J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="58A-CT-3oM" secondAttribute="bottom" id="BZc-Hq-R4C"/>
                                    <constraint firstItem="58A-CT-3oM" firstAttribute="top" secondItem="maK-QM-RSF" secondAttribute="bottom" id="acd-TZ-cFz"/>
                                    <constraint firstItem="58A-CT-3oM" firstAttribute="leading" secondItem="dzd-Zz-KyF" secondAttribute="leading" id="eWU-5s-afT"/>
                                    <constraint firstItem="58A-CT-3oM" firstAttribute="top" secondItem="maK-QM-RSF" secondAttribute="bottom" id="hhQ-vl-CpS"/>
                                    <constraint firstItem="maK-QM-RSF" firstAttribute="leading" secondItem="dzd-Zz-KyF" secondAttribute="leading" id="hyN-85-DI5"/>
                                    <constraint firstItem="maK-QM-RSF" firstAttribute="top" secondItem="dzd-Zz-KyF" secondAttribute="top" id="p9A-Ef-q9M"/>
                                    <constraint firstAttribute="trailing" secondItem="58A-CT-3oM" secondAttribute="trailing" id="tfB-Ad-46J"/>
                                    <constraint firstAttribute="trailing" secondItem="maK-QM-RSF" secondAttribute="trailing" id="zpx-XR-aZP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bUk-Ng-FYA" firstAttribute="top" secondItem="pkE-Sw-GRO" secondAttribute="top" id="7Lq-N4-Gsb"/>
                            <constraint firstItem="dzd-Zz-KyF" firstAttribute="top" secondItem="bUk-Ng-FYA" secondAttribute="bottom" id="9mJ-45-nZJ"/>
                            <constraint firstItem="bUk-Ng-FYA" firstAttribute="trailing" secondItem="av2-6e-hcU" secondAttribute="trailing" id="Uae-J9-aAI"/>
                            <constraint firstItem="dzd-Zz-KyF" firstAttribute="trailing" secondItem="av2-6e-hcU" secondAttribute="trailing" id="bfF-Jo-Fco"/>
                            <constraint firstItem="bUk-Ng-FYA" firstAttribute="leading" secondItem="av2-6e-hcU" secondAttribute="leading" id="lyg-77-sRd"/>
                            <constraint firstItem="dzd-Zz-KyF" firstAttribute="leading" secondItem="av2-6e-hcU" secondAttribute="leading" id="nld-hg-jpD"/>
                            <constraint firstAttribute="bottom" secondItem="dzd-Zz-KyF" secondAttribute="bottom" id="usF-Ja-E6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="av2-6e-hcU"/>
                    </view>
                    <connections>
                        <outlet property="aButton" destination="2r2-f7-Qfu" id="ch3-kB-2MC"/>
                        <outlet property="bButton" destination="oVa-Rk-lty" id="T61-on-X82"/>
                        <outlet property="cButton" destination="bUY-GK-zMc" id="OKe-xU-XZF"/>
                        <outlet property="dButton" destination="jd1-KA-9w5" id="ckM-C8-s1O"/>
                        <outlet property="nextButton" destination="iQA-Ag-evu" id="HEp-ei-cvV"/>
                        <outlet property="progressView" destination="6e6-4t-tO7" id="hRT-dI-lrH"/>
                        <outlet property="questionCounter" destination="d0F-LL-jPP" id="QGv-ff-sQP"/>
                        <outlet property="questionLabel" destination="gGZ-BQ-gfK" id="xIE-WK-ZeS"/>
                        <outlet property="scoreLabel" destination="ndc-yv-pfQ" id="kli-64-iLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KH-4l-jug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="249.77678571428569"/>
        </scene>
        <!--Finish Quiz View Controller-->
        <scene sceneID="YKa-EF-46q">
            <objects>
                <viewController storyboardIdentifier="FinishQuizViewController" id="Dq5-bg-D6i" customClass="FinishQuizViewController" customModule="DrivTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wX2-ZH-0ru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finish" translatesAutoresizingMaskIntoConstraints="NO" id="0y7-2K-i5I">
                                <rect key="frame" x="62" y="82" width="290" height="617"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXW-63-CWz">
                                <rect key="frame" x="214" y="780" width="132" height="45"/>
                                <color key="backgroundColor" red="0.81301178139999997" green="0.59793142878938044" blue="0.30593870510664128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="F0k-Vd-TAS"/>
                                    <constraint firstAttribute="height" constant="45" id="qdY-1F-DYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Tiếp Tục Học!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Dq5-bg-D6i" eventType="touchUpInside" id="FHw-LT-YKP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIk-7k-n5c">
                                <rect key="frame" x="74" y="780" width="88" height="45"/>
                                <color key="backgroundColor" red="0.54042028743315507" green="0.26563705263605081" blue="0.010233129571409393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="laR-WQ-glW"/>
                                    <constraint firstAttribute="width" constant="88" id="way-yv-tSp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Làm Lại">
                                    <color key="titleColor" red="0.98950497469999998" green="1" blue="0.9851902494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="redoButtonTapped:" destination="Dq5-bg-D6i" eventType="touchUpInside" id="J3Z-lS-cBp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cR-Hl-M4c">
                                <rect key="frame" x="85" y="176" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Of8-ST-6LI"/>
                                    <constraint firstAttribute="width" constant="141" id="s4C-vJ-cgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.38531918450000002" green="0.1979085575" blue="0.1205802065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ug-gc-1J4">
                                <rect key="frame" x="232" y="176" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="LqQ-Dh-Rx5"/>
                                    <constraint firstAttribute="height" constant="21" id="VIB-ql-vgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.13725490200000001" green="0.070588235289999995" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB2-hq-vze">
                                <rect key="frame" x="217" y="637" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="9WQ-mu-VR8"/>
                                    <constraint firstAttribute="height" constant="21" id="eHw-43-J2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.094117647060000004" green="0.30196078430000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew1-Bs-Y1X">
                                <rect key="frame" x="217" y="674" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V3e-ha-E04"/>
                                    <constraint firstAttribute="width" constant="93" id="X6w-gG-pRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.094117647060000004" green="0.30196078430000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g7y-hJ-bIr" firstAttribute="trailing" secondItem="0y7-2K-i5I" secondAttribute="trailing" constant="62" id="1PD-Nn-rQM"/>
                            <constraint firstItem="LXW-63-CWz" firstAttribute="top" secondItem="ew1-Bs-Y1X" secondAttribute="bottom" constant="85" id="9BQ-pi-kfD"/>
                            <constraint firstItem="3Ug-gc-1J4" firstAttribute="top" secondItem="g7y-hJ-bIr" secondAttribute="top" constant="132" id="9oT-qH-CxM"/>
                            <constraint firstItem="0y7-2K-i5I" firstAttribute="leading" secondItem="g7y-hJ-bIr" secondAttribute="leading" constant="62" id="BPb-lx-jSB"/>
                            <constraint firstItem="g7y-hJ-bIr" firstAttribute="bottom" secondItem="0y7-2K-i5I" secondAttribute="bottom" constant="163" id="LHz-Dn-TND"/>
                            <constraint firstItem="g7y-hJ-bIr" firstAttribute="trailing" secondItem="LXW-63-CWz" secondAttribute="trailing" constant="68" id="MOb-hZ-6hB"/>
                            <constraint firstItem="7cR-Hl-M4c" firstAttribute="top" secondItem="g7y-hJ-bIr" secondAttribute="top" constant="132" id="O1E-vN-6qo"/>
                            <constraint firstItem="yIk-7k-n5c" firstAttribute="leading" secondItem="g7y-hJ-bIr" secondAttribute="leading" constant="74" id="P2S-Wm-DUi"/>
                            <constraint firstItem="g7y-hJ-bIr" firstAttribute="bottom" secondItem="yIk-7k-n5c" secondAttribute="bottom" constant="37" id="RTu-Ty-aDT"/>
                            <constraint firstItem="7cR-Hl-M4c" firstAttribute="leading" secondItem="g7y-hJ-bIr" secondAttribute="leading" constant="85" id="ZJF-JX-HyD"/>
                            <constraint firstItem="g7y-hJ-bIr" firstAttribute="trailing" secondItem="ew1-Bs-Y1X" secondAttribute="trailing" constant="104" id="cg2-aM-MOX"/>
                            <constraint firstItem="0y7-2K-i5I" firstAttribute="top" secondItem="g7y-hJ-bIr" secondAttribute="top" constant="38" id="gSs-U0-hse"/>
                            <constraint firstItem="g7y-hJ-bIr" firstAttribute="trailing" secondItem="gB2-hq-vze" secondAttribute="trailing" constant="104" id="kdu-eb-nu0"/>
                            <constraint firstItem="g7y-hJ-bIr" firstAttribute="trailing" secondItem="3Ug-gc-1J4" secondAttribute="trailing" constant="91" id="oEl-JB-2gV"/>
                            <constraint firstItem="g7y-hJ-bIr" firstAttribute="bottom" secondItem="LXW-63-CWz" secondAttribute="bottom" constant="37" id="tTi-en-sO7"/>
                            <constraint firstItem="ew1-Bs-Y1X" firstAttribute="top" secondItem="gB2-hq-vze" secondAttribute="bottom" constant="16" id="tyq-aW-DU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7y-hJ-bIr"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="LXW-63-CWz" id="uq8-kG-bcl"/>
                        <outlet property="redoButton" destination="yIk-7k-n5c" id="9BS-HQ-qWc"/>
                        <outlet property="scoreLabel" destination="gB2-hq-vze" id="ZJR-1b-iJe"/>
                        <outlet property="subTypeLabel" destination="7cR-Hl-M4c" id="NBJ-pN-5tf"/>
                        <outlet property="totalQuestionsLabel" destination="ew1-Bs-Y1X" id="y16-9l-Yra"/>
                        <outlet property="typeLabel" destination="3Ug-gc-1J4" id="Iq6-jg-zxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaU-XO-wAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="252"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="7AQ-iJ-HfY">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="aWt-MX-hnH" customClass="VideoViewController" customModule="DrivTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYH-1e-n5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pK8-yC-sc8">
                                <rect key="frame" x="20" y="185" width="374" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kIl-Ty-KqR">
                                    <size key="itemSize" width="348" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="catagoryCollectionViewCell" id="rWd-c5-3Gw" customClass="catagoryCollectionViewCell" customModule="DrivTest" customModuleProvider="target">
                                        <rect key="frame" x="13" y="0.0" width="348" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JG0-E1-Muz">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ko-LH-Enb">
                                                    <rect key="frame" x="39" y="8" width="289" height="186"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="348" height="219"/>
                                        <connections>
                                            <outlet property="bg" destination="0Ko-LH-Enb" id="JVb-am-2GC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3b-UJ-nmK">
                                <rect key="frame" x="303" y="65" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="R5v-4k-3sU"/>
                                    <constraint firstAttribute="width" constant="64" id="aFQ-1c-qRi"/>
                                </constraints>
                                <state key="normal" image="exitbutton"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="aWt-MX-hnH" eventType="touchUpInside" id="3tR-uk-oX8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watchvideo" translatesAutoresizingMaskIntoConstraints="NO" id="MDZ-av-dP2">
                                <rect key="frame" x="46" y="76" width="164" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="Gq0-d9-6fk"/>
                                    <constraint firstAttribute="height" constant="42" id="XJY-do-5mz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pK8-yC-sc8" firstAttribute="bottom" secondItem="R0P-aG-MGh" secondAttribute="bottom" id="41H-Hc-OZW"/>
                            <constraint firstItem="O3b-UJ-nmK" firstAttribute="top" secondItem="R0P-aG-MGh" secondAttribute="top" constant="21" id="Jfs-xK-0Zg"/>
                            <constraint firstItem="pK8-yC-sc8" firstAttribute="top" secondItem="O3b-UJ-nmK" secondAttribute="bottom" constant="56" id="M85-il-7vt"/>
                            <constraint firstItem="R0P-aG-MGh" firstAttribute="trailing" secondItem="O3b-UJ-nmK" secondAttribute="trailing" constant="47" id="SUE-FZ-51M"/>
                            <constraint firstItem="MDZ-av-dP2" firstAttribute="leading" secondItem="R0P-aG-MGh" secondAttribute="leading" constant="46" id="T06-uX-agY"/>
                            <constraint firstItem="R0P-aG-MGh" firstAttribute="trailing" secondItem="pK8-yC-sc8" secondAttribute="trailing" constant="20" id="U33-jY-Rca"/>
                            <constraint firstItem="MDZ-av-dP2" firstAttribute="top" secondItem="R0P-aG-MGh" secondAttribute="top" constant="32" id="ZLV-an-XYC"/>
                            <constraint firstItem="pK8-yC-sc8" firstAttribute="leading" secondItem="R0P-aG-MGh" secondAttribute="leading" constant="20" id="d3q-rC-W63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0P-aG-MGh"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="O3b-UJ-nmK" id="Ptg-V7-X6t"/>
                        <outlet property="catagoryCollectionView" destination="pK8-yC-sc8" id="qsS-2P-Y5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvB-Ty-YAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="935.49107142857133"/>
        </scene>
        <!--Watching View Controller-->
        <scene sceneID="Qd5-3y-mk9">
            <objects>
                <viewController storyboardIdentifier="WatchingViewController" id="MSq-En-Hbx" customClass="WatchingViewController" customModule="DrivTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFi-ey-wzk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csW-HO-3UJ" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7jK-a3-w99"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbl-5i-PHC">
                                <rect key="frame" x="32" y="776" width="86" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3Qi-6G-His"/>
                                    <constraint firstAttribute="width" constant="86" id="Mzq-N7-cb5"/>
                                </constraints>
                                <state key="normal" title="Quay lại">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="MSq-En-Hbx" eventType="touchUpInside" id="Ie0-8L-onl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vEn-2G-hrt" firstAttribute="trailing" secondItem="csW-HO-3UJ" secondAttribute="trailing" id="J4q-kT-4HV"/>
                            <constraint firstItem="csW-HO-3UJ" firstAttribute="leading" secondItem="vEn-2G-hrt" secondAttribute="leading" id="WRc-MW-jps"/>
                            <constraint firstItem="Rbl-5i-PHC" firstAttribute="leading" secondItem="vEn-2G-hrt" secondAttribute="leading" constant="32" id="fQ4-ir-pIv"/>
                            <constraint firstItem="csW-HO-3UJ" firstAttribute="top" secondItem="vEn-2G-hrt" secondAttribute="top" id="tPs-YP-pJ3"/>
                            <constraint firstItem="vEn-2G-hrt" firstAttribute="bottom" secondItem="Rbl-5i-PHC" secondAttribute="bottom" constant="26" id="wq3-Zj-gbx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vEn-2G-hrt"/>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="Rbl-5i-PHC" id="PuF-tr-8Fs"/>
                        <outlet property="playerView" destination="csW-HO-3UJ" id="qyD-3C-FbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUt-Nv-O0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="933.48214285714278"/>
        </scene>
        <!--Choose Quiz View Controller-->
        <scene sceneID="40J-o4-BmP">
            <objects>
                <viewController storyboardIdentifier="ChooseQuizViewController" modalPresentationStyle="overCurrentContext" id="jfb-Kq-W51" customClass="ChooseQuizViewController" customModule="DrivTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAH-0e-iwV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKx-e5-qfM">
                                <rect key="frame" x="34" y="179" width="346" height="570"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cAE-nd-rqZ">
                                        <rect key="frame" x="19" y="16" width="307" height="493"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="krL-eL-4M0">
                                            <size key="itemSize" width="97" height="98"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chooseQuizCollectionViewCell" id="OSD-m4-bXr" customClass="chooseQuizCollectionViewCell" customModule="DrivTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="98"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RsN-ft-nbp">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="98"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yyx-o9-brO">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itm-Vt-Q9y">
                                                            <rect key="frame" x="16" y="14" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="97" height="98"/>
                                                <connections>
                                                    <outlet property="bg" destination="yyx-o9-brO" id="qvH-ES-sYa"/>
                                                    <outlet property="questionNumLabel" destination="itm-Vt-Q9y" id="JYf-HY-Hax"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jn0-IQ-h5x">
                                        <rect key="frame" x="146" y="517" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Y8C-DQ-Ocp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Quay lại">
                                            <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="jfb-Kq-W51" eventType="touchUpInside" id="Z8y-3H-FcJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jn0-IQ-h5x" secondAttribute="trailing" constant="145" id="WNU-sa-zDF"/>
                                    <constraint firstAttribute="bottom" secondItem="Jn0-IQ-h5x" secondAttribute="bottom" constant="23" id="ZxS-dv-ixA"/>
                                    <constraint firstItem="Jn0-IQ-h5x" firstAttribute="leading" secondItem="VKx-e5-qfM" secondAttribute="leading" constant="146" id="fI9-ll-MTS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33455882349999999" green="0.33455882349999999" blue="0.33455882349999999" alpha="0.53831269349999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VKx-e5-qfM" firstAttribute="top" secondItem="VPm-1h-55h" secondAttribute="top" constant="135" id="Dmr-yZ-Wbh"/>
                            <constraint firstItem="VPm-1h-55h" firstAttribute="bottom" secondItem="VKx-e5-qfM" secondAttribute="bottom" constant="113" id="Jiz-an-Jtb"/>
                            <constraint firstItem="VPm-1h-55h" firstAttribute="trailing" secondItem="VKx-e5-qfM" secondAttribute="trailing" constant="34" id="Xoz-fN-AA7"/>
                            <constraint firstItem="VKx-e5-qfM" firstAttribute="leading" secondItem="VPm-1h-55h" secondAttribute="leading" constant="34" id="fgJ-V3-LkB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPm-1h-55h"/>
                    </view>
                    <connections>
                        <outlet property="chooseCollectionView" destination="cAE-nd-rqZ" id="G0e-FK-yrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvK-ff-Lek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="-417.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hocbai" width="1121" height="663"/>
        <image name="book-24" width="32" height="32"/>
        <image name="chonloaibang" width="500" height="150"/>
        <image name="empty" width="24" height="24"/>
        <image name="exitbutton" width="110" height="110"/>
        <image name="exitbutton2" width="110" height="110"/>
        <image name="exitpopup" width="727" height="210"/>
        <image name="finish" width="710" height="1518"/>
        <image name="hocvideo" width="1500" height="823"/>
        <image name="icons8-question-mark-96" width="96" height="96"/>
        <image name="next" width="64" height="64"/>
        <image name="watchvideo" width="344" height="91"/>
        <image name="xemvideo" width="620" height="128"/>
    </resources>
</document>
