<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P7o-fG-DGJ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rounded Tab Bar Controller-->
        <scene sceneID="Rue-Zl-MDa">
            <objects>
                <tabBarController storyboardIdentifier="RoundedTabBarController" id="P7o-fG-DGJ" customClass="RoundedTabBarController" customModule="DrivTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LDU-5O-0Eh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.094117647058823528" green="0.30196078431372547" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="XIv-SE-K1z" kind="relationship" relationship="viewControllers" id="xR7-GI-qWr"/>
                        <segue destination="vub-Hz-NEl" kind="relationship" relationship="viewControllers" id="NWf-t4-bWK"/>
                        <segue destination="E01-Jj-jor" kind="relationship" relationship="viewControllers" id="BGl-km-bTU"/>
                        <segue destination="z1r-Po-PGJ" kind="relationship" relationship="viewControllers" id="3DL-sw-bKN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9S-tj-dnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-590"/>
        </scene>
        <!--Learn-->
        <scene sceneID="SOH-hV-EJz">
            <objects>
                <viewControllerPlaceholder storyboardName="Learn" id="XIv-SE-K1z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hbj-9y-ixt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IL-T4-evi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-135"/>
        </scene>
        <!--Catagories-->
        <scene sceneID="RiM-ar-1ZP">
            <objects>
                <viewControllerPlaceholder storyboardName="Catagories" id="E01-Jj-jor" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vnw-zf-2eu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gH-uw-udY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-135"/>
        </scene>
        <!--Exam-->
        <scene sceneID="JCd-as-xXn">
            <objects>
                <viewControllerPlaceholder storyboardName="Exam" id="vub-Hz-NEl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bdO-43-BaI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRc-J7-qW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-135"/>
        </scene>
        <!--User-->
        <scene sceneID="9gX-Mh-EE6">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="z1r-Po-PGJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pL6-iG-ZXY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53v-tn-X96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-135"/>
        </scene>
    </scenes>
</document>
